# todolist-app

./: .gitignore  Dockerfile  TodoListApp.sln  docker-compose.yml
TodoListApp/: Program.cs  TodoListApp.ConsoleUI.csproj
TodoListApp.Api/: Program.cs  TodoListApp.Api.csproj  TodoListApp.Api.http  appsettings.json
TodoListApp.Api/Controllers/: TodoListController.cs
TodoListApp.Api/Logs/Dev/: log-dev-20250605.txt
TodoListApp.Api/Logs/Support/: log-support-20250605.txt
TodoListApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
TodoListApp.Api/Properties/: launchSettings.json
TodoListApp.Api/wwwroot/: index.html
TodoListApp.Api/wwwroot/css/: styles.css
TodoListApp.Api/wwwroot/js/: app.js
TodoListApp.Application/: TodoListApp.Application.csproj
TodoListApp.Application/DTOs/: CreateTodoItemDto.cs  RegisterProgressionDto.cs  TodoItemResponseDto.cs  UpdateTodoDescriptionDto.cs
TodoListApp.Application/Interfaces/: ITodoListService.cs
TodoListApp.Application/Services/: TodoListService.cs
TodoListApp.Domain/Aggregates/: ITodoList.cs  TodoList.cs
TodoListApp.Domain/Entities/: Progression.cs  TodoItem.cs
TodoListApp.Domain/Exceptions/: DomainException.cs
TodoListApp.Domain/Repositories/: ITodoListRepository.cs
TodoListApp.Domain/Utils/: ProgressBarRenderer.cs
TodoListApp.Domain/ValueObjects/: Category.cs
TodoListApp.Infrastructure/Persistence/: InMemoryTodoListRepository.cs
TodoListApp.IntegrationTests/: TodoListApiTests.cs  TodoListApp.IntegrationTests.csproj
TodoListApp.Tests/: TodoListApp.Tests.csproj  TodoListErrorTests.cs  TodoListServiceTests.cs
